function highlightTaDemo(){
	// Regexp представляет собой группу символов или знаков, которая используется для поиска определенного текстового шаблона.

	//i	Нечувствительность к регистру: делает выражение нечувствительным к регистру.
	//g	Глобальный поиск: поиск шаблона во всей строке ввода.

	var re = new RegExp('сожалею|сожалению|не можем|Не поможем|Не знаю|Вероятно|К огорчению|Как оказывается|Надеюсь|по имеи|Поверишь ли|Признаться|Случайно|Минутку|Некорректного|Не понимаю|Видать|К слову|Короче|Нет слов|По мне|Поди|Признаюсь|Слышь|Минуточку|Проксилид|Невозможно|Видимо|К сожалению|Кроме шуток|Нечего сказать|По моему мнению|Подумать только|С моей точки зрения|Шутка|Проектик|Пытаемся|Проблема|Видит бог|Кажется|Кстати|Однако|По правде|Помилуйте|Серьезно|Ясное дело|Ошибочка|Некорректный|Баг|Возможно|Кажись|Может быть|Одним словом|По слухам|Понятное дело|Сказать по совести|Бытует мнение|Звоночек|Мусорный|Хз|Вообще|Как говорится|Мягко говоря|Откровенно|По совести|Попросту|Сказать по чести|Зачастую|Нельзя|Кажется|В общем-то|Жалко|Как знать|На мой взгляд|Очевидно|По сути|Похоже|Скорее всего|Занят|К сожалению|В принципе|Жаль|Как обычно|На несчастье|По всей вероятности|По-видимому|Почитай|Слава богу|Конкретно|Не могу|Вероятнее всего|К несчастью|Как оказалось|Наверно|По всей видимости|Поверите ли|Представь|Слов нет|Фича','gi');
	var taHlght=highlightta(document.getElementById('highlight-div'),document.getElementById('highlight-ta'),"mark-style",re);
	} 
highlightTaDemo();